FROM python:3.12-slim

RUN groupadd -g 1001 mlflowuser \
    && useradd -u 1001 -g mlflowuser -m -s /usr/sbin/nologin mlflowuser

RUN pip install --no-cache-dir "mlflow>=3.0.0"

RUN mkdir -p /mlflow-data/artifacts \
    && chown -R mlflowuser:mlflowuser /mlflow-data

USER mlflowuser

EXPOSE 5000

CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "sqlite:////mlflow-data/mlflow.db", \
     "--default-artifact-root", "/mlflow-data/artifacts", \
     "--allowed-hosts", "mlflow:*,localhost:*"]
